##########
# Connection to the local messaging-broker
##########
CLOUDAMQP_URL='amqp://mquser:mquser@rabbitmq.uas.nt/uasnt'

#########
#TODO: should not be part of this file!!!!!!
#########
DYNO=local
INBOUNDGATEWAY_TELEGRAM_BOT_APIBASEURL=https://api.telegram.org/bot
INBOUNDGATEWAY_TELEGRAM_BOT_TOKEN=
INBOUNDGATEWAY_TELEGRAM_BOT_USERNAME=
