#########
# Simulate Heroku
#########
DYNO=local

##########
# Connection to the local messaging-broker
##########
CLOUDAMQP_URL='amqp://mquser:mquser@rabbitmq.uas.nt/uasnt'

#########
# Telegram
#########
INBOUNDGATEWAY_TELEGRAM_BOT_APIBASEURL=https://api.telegram.org/bot